PROJECT_ENV=development
SECRET_KEY=-4$2|+w6%b$!40subyl_t$4=$5%z%1c67sjw%j(c!g*r5oka!n
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
DB_NAME=mydemowebsite
DB_USER=demouser
DB_PASSWORD=demoPassword123
DB_HOST=database
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
